@import "../styles/_variables.scss";

@keyframes show-up {
  0% {
    display: none;
    opacity: 0;
  }
  10% {
    display: flex;
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.services {
  &__heading {
    font-family: $font-family-raleway;
    font-weight: 600;
    font-size: 3rem;
    margin: 4rem auto;
    text-align: center;
    @include small-desktop-up {
      font-size: 2.4rem;
    }
  }
  &__image {
    width: 100vw;
    margin-bottom: -20rem;
    @include small-desktop-up {
      margin-bottom: -14rem;
    }
    & img {
      width: 100%;
    }
  }
}

.service {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 4rem 9rem;
  position: relative;
  @include small-desktop-up {
    margin: 4rem 5rem;
  }
  @include large-desktop-up {
    margin: 4rem 15rem;
    justify-content: space-around;
  }
  &--reverse {
    margin-top: 5rem;
    flex-direction: row-reverse;
  }
  &__img {
    @include small-desktop-up {
      width: 50%;
    }
  }
  &__lines {
    width: 100vw;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.service-content {
  margin: 6rem 0 0 6rem;
  max-width: 32vw;
  @include small-desktop-up {
    margin: 4rem 0;
    max-width: 40vw;
  }
  @include large-desktop-up {
    max-width: 24vw;
  }
  &__title {
    max-width: 26rem;
    font-family: $font-family-raleway;
    // font-size: 2.5rem;
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
    @include small-desktop-up {
      font-size: 2rem;
    }
  }
  &__description {
    font-size: 1rem;
    color: $color-grey-light;
    line-height: 24px;
    @include small-desktop-up {
      font-size: 0.9rem;
    }
    &--extra-text {
      display: none;
      opacity: 0;
    }
    &--show-extra-text {
      display: inline;
      opacity: 1;
      animation: show-up 0.5s;
    }
  }
  &__container {
    display: flex;
    flex-flow: column nowrap;
  }
  &__button {
    background-color: $color-purple-lighter;
    color: $color-grey-light;
    width: calc(40% - 1rem);
    padding: 1rem;
    align-self: flex-end;
    font-family: $font-family-raleway;
    font-size: 0.8rem;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 0.6rem;
    box-shadow: 0px 24px 48px rgb(0 0 0 / 8%);
  }
}

.house-cleaning {
  width: 100%;
  margin-top: 2rem;
  &__buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.6rem;
    background-color: #ffffff;
    box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);
  }
  &__button {
    font-family: $font-family-raleway;
    font-size: 1.2rem;
    font-weight: 500;
    color: $color-grey-light;
    text-transform: capitalize;
    padding: 1rem;
    cursor: pointer;
    @include small-desktop-up {
      font-size: 1rem;
    }
    &:focus {
      background-color: $color-purple-light;
      transition: background-color 0.25s;
    }
    &:hover {
      background-color: $color-grey-lighter;
    }
    &--basic {
      border-radius: 0.6rem 0 0 0.6rem;
    }
    &--extra {
      border-radius: 0 0.6rem 0.6rem 0;
    }
  }
  &__tab {
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.6rem;
    box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);
    & img {
      width: 6rem;
      height: 6rem;
    }
    & h4 {
      font-family: $font-family-raleway;
      font-weight: 500;
      font-size: 1.5rem;
    }
    &--active {
      display: flex;
      animation: show-up 0.5s ease-in-out;
    }
  }
}

.tab-list {
  display: grid;
  padding: 0;
  margin: 0;
  & p {
    font-size: 0.9rem;
  }
  &__row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 2.4rem;
    & img {
      width: 1rem;
      height: 1rem;
    }
    & p {
      margin-left: 0.4rem;
      font-size: 0.8rem;
      line-height: 1rem;
      color: $color-grey-light;
    }
  }
}

.house-organisation {
  background-color: $color-purple-lighter;
  color: $color-grey-light;
  display: flex;
  flex-flow: column wrap;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  border-radius: 0.6rem;
  &__warning {
    display: flex;
    justify-content: flex-start;
    padding: 0.5rem 0;
  }
  &__img {
    margin-right: 1rem;
  }
  &__text {
    font-size: 1rem;
    margin: 0;
  }
  &__info {
    margin: 0;
  }
}

.moving-out {
  &__points {
    display: grid;
    padding: 0;
    margin: 0;
  }
  &__point {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-height: 2.4rem;
    @include small-desktop-up {
      max-height: 1.8rem;
    }
    & img {
      width: 1rem;
      height: 1rem;
    }
    & p {
      margin-left: 0.4rem;
      font-size: 0.8rem;
      line-height: 1rem;
      color: $color-grey-light;
    }
  }
  &__message {
    background-color: $color-purple-lighter;
    color: $color-grey-light;
    display: flex;
    flex-flow: column wrap;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    border-radius: 0.6rem;
  }
  &__warning {
    display: flex;
    justify-content: flex-start;
    padding: 0.5rem 0;
  }
  &__img {
    margin-right: 1rem;
  }
  &__text {
    font-size: 1rem;
    margin: 0;
  }
  &__info {
    margin: 0;
  }
}
