@import "../styles/_variables.scss";

.service {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem 9rem;
    &--reverse {
        margin-top: 5rem;
        flex-direction: row-reverse;
    }
    &--reverse img {
    }
}

.service-content {
    margin: 6rem 0 0 6rem;
    &__title {
        max-width: 26rem;
        font-family: $font-family-raleway;
        font-size: 2.5rem;
        font-weight: 600;
        margin: 0;
    }
    &__description {
        font-size: 1rem;
        color: $color-grey-light;
        line-height: 24px;
        max-width: 32vw;
    }
}

@keyframes show-up {
    0% {
      display: none;
      opacity: 0;
    }
    1% {
      display: flex;
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

.house-cleaning {
    max-width: 28rem;
    margin-top: 2rem;
    &__buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 0.6rem;
        background-color: #FFFFFF;
        box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);
        & button {
            font-family: $font-family-raleway;
            font-size: 1.2rem;
            font-weight: 500;
            color: $color-grey-light;
            text-transform: capitalize;
            padding: 1rem;
            cursor: pointer;
            &:hover {

            }
            &:focus {
                background-color: $color-purple-light;
                transition: background-color .15s;
            }
        }
    }
    &__tab {
        display: none;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.6rem;
        max-width: 26rem;
        box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.08);
        animation: show-up 1s ease-in-out;
        & img {
            width: 6rem;
            height: 6rem;
        }
        & h4 {
            font-family: $font-family-raleway;
            font-weight: 500;
            font-size: 1.5rem;
        }
        &--active {
            display: flex;
            animation: show-up .25s ease-in-out;
        }
    }

}

.basic-btn {
    border-radius: 0.6rem 0 0 0.6rem;
}

.extra-btn {
    border-radius: 0 0.6rem 0.6rem 0;
}

.tab-list {
    display: grid;
    padding: 0;
    margin: 0;
    &__row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        max-height: 2.4rem;
        & img {
            width: 1rem;
            height: 1rem;
        }
        & p {
            margin-left: 0.4rem;
            font-size: 0.8rem;
            line-height: 1rem;
            color: $color-grey-light; 
        }
    }
}

